OS_TIMEZONE=Asia/Tokyo
DB_USER=smart
DB_PASSWORD=Wu4dUEDc
DB_HOST_PORT=5555
DB_CONTAINER_PORT=5432
DB_NAME=postgres
DB_SCHEMA=smart-blog
WEB_PORT=41180
WEB_MOUNT_DIR=D:\\private-workspace\\smart-blog\\target\web
MAILHOG_SMTP_PORT=3126
MAILHOG_WEB_PORT=9226