# OS_TIMEZONE=Asia/Tokyo
# DB_USER=${db.username}
# DB_PASSWORD=${db.password}
# DB_HOST_PORT=${db.host.port}
# DB_CONTAINER_PORT=${db.container.port}
# DB_NAME=${db.name}
# DB_SCHEMA=${db.schema}
# WEB_PORT=${web.port}
# WEB_MOUNT_DIR=${web.mount.dir}
# MAILHOG_SMTP_PORT=${mailhog.smtp.port}
# MAILHOG_WEB_PORT=${mailhog.web.port}